.section {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	  	grid-template-rows: 25% 46% 25%;
		padding: 0;
	}
}

.content {
	align-items: flex-start;
	background-color: rgba(0,0,0, 0.6);
	border-radius: 8px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	top: 0;
	transition: background-color 250ms ease-in-out;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 2rem;
	will-change: background-color;
}

.heading {
	color: #ffffff;
	font-size: 1.25rem;
	margin-bottom: 1rem;
	margin-top: 0;
}

.paragraph {
	color: #ffffff;
	font-size: 1.125rem;
	line-height: 1.2;
	margin-bottom: 0;
}

.image {
	border-radius: 8px;
	height: 100%;
	object-fit: cover;
	margin-bottom: 0;
	width: 100%;
}

.card {
	align-items: center;
	background-color: rgba(0,0,0, 0.25);
	border-radius: 8px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	position: relative;
}

.permalink {
	background-image: none;
	text-shadow: none;
	height: 100%;
	display: block;
	width: 100%;

	&:hover,
	&:focus {
		outline: 0;

		& .content {
			background-color: rgba(0,0,0, 0.8);
		}
	}
}